data:
  image: vibioh/wordpress-data:latest
mysql:
  image: vibioh/mysql:latest
  read_only: true
  environment:
    - MYSQL_ROOT_PASSWORD=s3cr3t!
    - MYSQL_DATABASE=wordpress
    - MYSQL_USER=wordpress
    - MYSQL_PASSWORD=W0RDPR3SS!
  volumes_from:
    - data
wordpress:
  image: vibioh/wordpress:latest
  read_only: true
  volumes_from:
    - data
  links:
    - mysql
  ports:
    - "7000:1080"
#nginx:
#  image: vibioh/nginx:latest
#  links:
#    - wordpress
#  ports:
#    - "7000:80"
