wpmysql:
  image: vibioh/mysql:latest
  environment:
    - MYSQL_ROOT_PASSWORD=s3cr3t!
    - MYSQL_DATABASE=wordpress
    - MYSQL_USER=wordpress
    - MYSQL_PASSWORD=W0RDPR3SS!
  volumes:
    - /wordpress/mysql-data:/var/lib/mysql
wordpress:
  image: vibioh/wordpress:latest
  volumes:
    - /wordpress/wp-content:/var/www/wordpress/wp-content
  links:
    - wpmysql:mysql
nginx:
  image: vibioh/nginx:latest
  volumes:
    - /wordpress/blog.vibioh.fr.conf:/etc/nginx/sites-enabled/blog.vibioh.fr
  ports:
    - "7000:80"
  links:
    - wordpress
