wpmysql:
  image: vibioh/mysql:latest
  environment:
    - MYSQL_ROOT_PASSWORD=s3cr3t!
    - MYSQL_DATABASE=wordpress
    - MYSQL_USER=wordpress
    - MYSQL_PASSWORD=W0RDPR3SS!
  volumes:
    - /wordpress/mysql-data:/var/lib/mysql
wordpress:
  image: vibioh/wordpress:latest
  ports:
    - "8000:80"
  volumes:
    - /wordpress/wp-content:/var/www/vhosts/localhost/www/wp-content
  links:
    - wpmysql:mysql
nginx:
  image: vibioh/nginx:latest
  volumes:
    - /wordpress/nginx.conf:/etc/nginx/sites-enabled/wordpress
  ports:
    - "80:80"
  links:
    - wordpress