mysql:
  extends:
    file: docker-compose-no-data.yml
    service: mysql-volume
wordpress:
  extends:
    file: docker-compose-no-data.yml
    service: wordpress-volume
  links:
    - mysql
  ports:
    - "7000:1080"
# nginx:
#   extends:
#     file: docker-compose-base.yml
#     service: nginx-base
#   links:
#     - wordpress
#   ports:
#     - "7000:80"