mysql-volume:
  extends:
    file: docker-compose-base.yml
    service: mysql-base
  volumes:
    - /var/wordpress/mysql:/var/lib/mysql
wordpress-volume:
  extends:
    file: docker-compose-base.yml
    service: wordpress-base
  volumes:
    - /var/wordpress/wp-content:/var/www/wordpress/wp-content